server:
  port: 8090


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka,http://localhost:8762/eureka
      
zuul:
  routes:
    microservice:
      path: /microservice/**
      serviceId: microservice
    microservice-cervezas:
      path: /microservice-cervezas/**
      serviceId: microservice-cervezas
 
